{
  "expo": {
    "name": "Leiko",
    "slug": "leiko",
    "version": "0.0.0",
    "scheme": "leiko",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.leiko.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.leiko.app"
    }
  }
}
